{
  "name": "vuepress-support",
  "version": "1.0.1",
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludanxer/vuepress-support.git"
  },
  "author": "ludanxer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ludanxer/vuepress-support/issues"
  },
  "homepage": "https://github.com/ludanxer/vuepress-support#readme",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "vuepress": "^1.1.0"
  }
}
